.location {
  grid-template-columns: 1fr;
  position: relative;
  background: linear-gradient(0deg, rgba(53,54,56,1) 0%, rgba(41,42,44,1) 35%, rgba(14,15,17,1) 100%);
  min-width: 98vw;
  padding: 2.5rem 0;
  gap: 1.25rem;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.location-emphasis > h2 {
  color: #FFF;
  text-transform: uppercase;
}

.order-location-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.order-location-content {
  min-width: 50%;
  height: 380px;
  border-radius: 10px;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-top: 20px;
  z-index: 0;
}


@media only screen and (max-width: 768px) {
  .order-location-content {
    width: 90%;
  }

  .order-location-container {
    margin-bottom: 20px;
  }
}
