* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p,
span,
button {
  font-size: 1.25rem;
}

span {
  font-weight: 600;
}

p {
  line-height: 1.3rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3.1rem;
}

li,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.75rem;
  height: 100vh;
}

button:hover {
  cursor: pointer;
  transform: scale(1);
  transition: 2s;
}

button:hover {
  background-color: #900;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.1rem;
  gap: 3.75rem;
}

/* scroll bar */

::-webkit-scrollbar {
  max-width: 60em;
  background-color: hsl(0, 0%, 95%);
  border-radius: 0.5em;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 75%);
  border-radius: 0.5em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(260, 2%, 61%);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  position: relative;
}

.white {
  background-color: #fff;
}

.button {
  padding: 0.9rem 1.87rem;
  border: none;
}

@media screen and (max-width: 1200px) {
  p,
  span,
  button {
    font-size: 1rem;
  }

  .content {
    max-width: 53rem;
  }
}

@media screen and (max-width: 768px) {
  body,
  header {
    gap: 1.87rem;
  }

  header {
    margin-top: 1.9rem;
  }

  .content {
    max-width: 35rem;
    grid-template-columns: 1fr;
    margin: auto;
  }
}

@media screen and (max-width: 568px) {
  button,
  a {
    padding: 0.5rem 1rem;
  }

  .content {
    max-width: 25rem;
    grid-template-columns: 1fr;
    margin: auto;
  }
}

@media screen and (max-width: 400px) {
  p,
  span,
  button,
  a {
    font-size: 1rem;
  }

  button,
  a {
    padding: 0.9rem 1rem;
  }
}
